Shopify recovery codes
Account email: deidalopez7@gmail.com
Generated: 2021-04-08 20:46:40 UTC

If you're unable to log in with your authenticator app or via
SMS, you can use one the recovery codes below to access your account.
Each recovery codes can only be used once. If you generate new recovery
codes, these will stop working.

  83AF-8CA8-2DC8
  7EEF-3566-48D0
  212C-AEBD-25E5
  F295-492D-3064
  279D-192A-FE31
  97D6-1E17-A7A8
  4212-B016-119A
  D35E-A768-9B46
  C4F5-62E8-D14A
  9F7E-1FFD-E4BA

